# Tic-Tac-Toe-Client

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/donut/: Launcher.java
src/main/java/io/github/donut/music/: MusicPlayer.java  package-info.java
src/main/java/io/github/donut/proj/: Main.java
src/main/java/io/github/donut/proj/GameHistory/: Controller.java  GameList.fxml  Main.java  userTester.java
src/main/java/io/github/donut/proj/PlayerType/: Human.java  IPlayerType.java  NPCEasyMode.java  NPCHardMode.java  NPCMediumMode.java  package-info.java
src/main/java/io/github/donut/proj/callbacks/: AuthorizationCallback.java  GameCallback.java  GlobalAPIManager.java  HistoryCallback.java  MoveHistoryCallback.java  NetworkManager.java  PlayerManager.java  RoomHistoryCallback.java  RoomListCallback.java  RoomRequestCallback.java  UpdatesCallback.java
src/main/java/io/github/donut/proj/common/: Board.java  BoardUI.java  Player.java  Token.java  package-info.java
src/main/java/io/github/donut/proj/controllers/: AboutUsController.java  AbstractController.java  AppController.java  BoardPageController.java  ControllerFactory.java  CreateAccountController.java  GameController.java  LobbyController.java  LoginController.java  MainController.java  MoveHistoryController.java  MultiplayerController.java  StartController.java  (+9 more)
src/main/java/io/github/donut/sounds/: EventSounds.java  package-info.java
src/main/resources/io/github/donut/proj/: aboutUs.fxml  boardPage.fxml  menuPage.fxml  multiplayerPage.fxml  singlePlayerPage.fxml  styles.css
src/test/java/io/github/donut/proj/: BoardTest.java  LoggerTest.java  NPCEasyModeTest.java  NPCHardModeTest.java
(+49 files in other folders)
