<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.donut.proj.controllers.MainController">
<!--   <top>-->
<!--      <HBox prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">-->
<!--         <ImageView fx:id="aboutButton" fitHeight="50.0" fitWidth="100.0" onMouseClicked="#onAboutButtonClicked" onMouseEntered="#onAboutButtonEnter" onMouseExited="#onAboutButtonExit" preserveRatio="true" translateX="751.0">-->
<!--            <Image url="@images/theme_2/about_button_square.png" />-->
<!--         </ImageView>-->
<!--      </HBox>-->
<!--   </top>-->
   <center>
      <VBox alignment="CENTER" prefHeight="290.0" prefWidth="450.0" spacing="25.0" BorderPane.alignment="CENTER">
         <ImageView fx:id="singlePlayerButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onSinglePlayerButtonClick" onMouseEntered="#onSinglePlayerButtonHover" onMouseExited="#onSinglePlayerButtonExit" pickOnBounds="true" preserveRatio="true" translateY="40.0">
            <Image url="@images/theme_2/singleplayer_button.png" />
         </ImageView>
         <ImageView fx:id="multiPlayerButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMultiPlayerButtonClick" onMouseEntered="#onMultiPlayerButtonHover" onMouseExited="#onMultiPlayerButtonExit" pickOnBounds="true" preserveRatio="true" translateY="40.0">
            <Image url="@images/theme_2/multiplayer_button.png" />
         </ImageView>
         <ImageView fx:id="aboutUsRect" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onAboutButtonClicked" onMouseEntered="#onAboutRectEnter" onMouseExited="#onAboutRectExit" pickOnBounds="true" preserveRatio="true" translateY="40.0">
            <image>
               <Image url="@images/theme_2/about_button.png" />
            </image>
         </ImageView>
      </VBox>
   </center>
</BorderPane>
