<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="profilePortalPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ImageView fx:id="backButton" fitHeight="89.0" fitWidth="97.0" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../../images/common/back_arrow.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="280.0" prefWidth="800.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="historyButton" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../images/theme_2/history_button.png" />
               <VBox.margin>
                  <Insets top="55.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="statsButton" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../images/theme_2/stats_button.png" />
            </ImageView>
            <ImageView fx:id="profileSettingsButton" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../images/theme_2/profile_settings_button.png" />
            </ImageView>
         </children>
      </VBox>
   </center>
</BorderPane>
