<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="startPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyReleased" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.donut.proj.controllers.StartController">
   <bottom>
      <Label fx:id="startKey" text="Label" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="70.0" />
         </padding></Label>
   </bottom>
</BorderPane>
