<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import io.github.donut.proj.utils.RestrictiveTextField?>

<BorderPane fx:id="singlePlayerPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Label fx:id="title" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="33.0" text="Label" textAlignment="CENTER" translateY="-60.0" />
            <RestrictiveTextField fx:id="nameEntry" alignment="CENTER" onKeyPressed="#onNameEntered" translateY="-40.0" />
            <ToolBar fx:id="difficultyLevelBar" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0" translateY="-10.0">
                <RadioButton fx:id="easyMode" mnemonicParsing="false" text="RadioButton" />
                <RadioButton fx:id="hardMode" mnemonicParsing="false" text="RadioButton" translateX="20.0" />
            </ToolBar>
            <Label fx:id="difficultyLevelTitle" text="Label" translateX="-150.0" translateY="-45.0" />
            <Label fx:id="tokenSelectorTitle" text="Label" translateX="-150.0" translateY="5.0" />
            <ToolBar fx:id="tokenBar" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" prefHeight="40.0" prefWidth="150.0" translateY="-30.0">
                <RadioButton fx:id="tokenX" mnemonicParsing="false" text="RadioButton" />
                <RadioButton fx:id="tokenO" mnemonicParsing="false" text="RadioButton" translateX="45.0" />
            </ToolBar>
         <ImageView fx:id="startButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onStartButtonClick" onMouseEntered="#onStartButtonEnter" onMouseExited="#onStartButtonExit" preserveRatio="true">
            <image>
               <Image url="@../images/theme_2/start_button.png" />
            </image>
         </ImageView>
        </VBox>
    </center>
   <top>
      <HBox fx:id="topHbox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <ImageView fx:id="backButton" fitHeight="89.0" fitWidth="97.0" onMouseClicked="#onBackButtonClick" onMouseEntered="#onBackButtonEnter" onMouseExited="#onBackButtonExit" preserveRatio="true">
                  <Image url="@../images/common/back_arrow.png" />
              </ImageView>
            <Label fx:id="singlePlayerTitle" alignment="CENTER" text="Label" />
         </children>
      </HBox>
   </top>
</BorderPane>
